secret-key = "secret"
#secret-key = ${?SECRET_KEY}
#jdbc-url = ${?JDBC_URL}
#username = ${?JDBC_USER}

http {
  host = "0.0.0.0"
  port = 9000
}

database = {
  jdbc-url = "jdbc:postgresql://localhost:5432/akka-http-rest"
  username = "postgres"
  password = "some-password"
}